<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:padding="8dp"
        android:hint="Username"
        android:inputType="textAutoComplete"
        android:textColorHint="#dfd1d1d1"
        android:gravity="center"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/edtPassword"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:hint="Password"
        android:gravity="center"
        android:textColorHint="#dfd1d1d1"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="login"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:textColor="#fff"

        android:layout_gravity="center_horizontal"/>
</LinearLayout>